MONGODB_USERNAME=osoora-db
MONGODB_PASSWORD=osooradb
MONGODB_CLUSTER_URL=osooradb.q4leohz.mongodb.net
MONGODB_DATABASE=osoora_db
PORT=5101
DASHSCOPE_API_KEY=sk-0054022384a64f03abfdbcae8c001cbb
DASHSCOPE_URL=https://dashscope-intl.aliyuncs.com/api/v1/apps/172f5d2e8d1b4b9da47dada83dcb7f19/completion
PROXY_URL=http://localhost:5101/api/chat
API_URL=http://localhost:5101

# Custom domain settings
PUBLIC_URL=https://baktipm.com
ALLOW_ORIGIN=https://baktipm.com


